#PRODUCTION MySql connection
HOST=bocrfxmb2xzcwgqqhhpt-mysql.services.clever-cloud.com
USERNAME=u54ghfqz7rn8qect
PASSWORD=NZDkMIQQVTVs4Ip7SidJ
DATABASE=bocrfxmb2xzcwgqqhhpt
PORT=20787
USER_EMAIL=victorliracorporativo@gmail.com
APP_PASSWORD=paqj rxjh vaqt egnt